[general]

[default]
; Main extensions
exten => 500,1,Goto(ivr-menu,500,1)
exten => 100,1,Goto(internal,100,1)
exten => 101,1,Goto(internal,101,1)
exten => 1000,1,Goto(internal,1000,1)
exten => 1001,1,Goto(internal,1001,1)
exten => +12025550160,1,Goto(dp_lookup,+12025550160,1)
exten => +12025550183,1,Goto(dp_lookup,+12025550183,1)

; Internal extensions for easy calling
[internal]
exten => 100,1,Answer()
exten => 100,n,Playback(hello-world)
exten => 100,n,Hangup()

exten => 101,1,Answer()
exten => 101,n,Playback(hello-world)
exten => 101,n,Hangup()
exten => 1000,1,VoicemailMain(john.doe@example.com)
exten => 1001,1,VoicemailMain(jane.doe@example.com)

; Our IVR menu
[ivr-menu]
exten => 500,1,Answer()
exten => 500,n,Set(TIMEOUT(digit)=10)
exten => 500,n,Playback(silence/1)
exten => 500,n,SayDigits(500)
exten => 500,n,Playback(silence/1)
exten => 500,n,WaitExten(10)

exten => 1,1,Playback(demo-congrats)
exten => 1,n,Hangup()

exten => 2,1,Read(digit,silence/1,,1)
exten => 2,n,SayDigits(${digit})
exten => 2,n,Hangup()

exten => 3,1,Playback(beep)
exten => 3,n,Record(/tmp/message.wav,,10)
exten => 3,n,Wait(1)
exten => 3,n,Playback(/tmp/message.wav)
exten => 3,n,Hangup()

exten => i,1,Playback(invalid)
exten => i,n,Goto(ivr-menu,500,1)

exten => t,1,Playback(goodbye)
exten => t,n,Hangup()
