[ivr]
exten => 777,1,Answer()
 same => n,Playback(/var/lib/asterisk/sounds/ru/ivr/main/menu&beep)
 same => n,WaitExten(10)

exten => 1,1,Playback(/var/lib/asterisk/sounds/ru/ivr/key1/standard-answer)
 same => n,Hangup()

exten => 2,1,Playback(/var/lib/asterisk/sounds/ru/ivr/key2/standard-answer)
 same => n,Goto(submenu2,s,1)

exten => 3,1,Playback(/var/lib/asterisk/sounds/ru/ivr/key3/standard-answer)
 same => n,Playback(beep)
 same => n,Set(FILENAME=/var/lib/asterisk/recordings/voicememo-${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)})
 same => n,Record(${FILENAME}.ulaw,0,10,k)
 same => n,Verbose(Recording to ${FILENAME})
 same => n,Set(RECORDING=${FILENAME})
 same => n,Playback(/var/lib/asterisk/sounds/ru/ivr/key3/your-message)
 same => n,Playback(${RECORDING})
 same => n,Hangup()

exten => i,1,Playback(pbx-invalid)
 same => n,Hangup()

exten => t,1,Playback(vm-goodbye)
 same => n,Hangup()

[submenu2]
exten => s,1,WaitExten(5)
exten => _X,1,Playback(/var/lib/asterisk/sounds/ru/ivr/key2/pressed&/var/lib/asterisk/sounds/ru/ivr/key2/digits/${EXTEN})
 same => n,Hangup()

exten => t,1,Playback(vm-goodbye)
 same => n,Hangup()