[global]
type=global

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[1000]
type=endpoint
transport=transport-udp
context=ivr
disallow=all
allow=ulaw,alaw,gsm
auth=auth1000
aors=1000
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
dtmf_mode=rfc4733
media_use_received_transport=yes
ice_support=no
use_avpf=no

[auth1000]
type=auth
auth_type=userpass
username=1000
password=supersecret

[1000]
type=aor
max_contacts=1
remove_existing=yes